body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, main, footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
}

header img, footer img {
    width: 200px;
    
}
   
nav a {
    color: white;
    display: flex;
    text-decoration: none;
    justify-content: flex-end;
    margin: 20px;
    
}

header img {
    padding: 10px;
}

h1,h2,h3 {
    font-family: 'Passion One', cursive;
}

h1 {
    display: flex;
    justify-content: center;
}

h1, h2 {
    margin-top: 15px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: solid 2px rgba(46, 46, 46, 0.141);
    padding: 20px;
    margin: 20px;

}

.card:hover {
    color: white;
    background-color: #013672;
    transition: background-color 0.5s ease;
}

@media screen and (max-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    nav {
        display: none;
    }
}